/* Reset some default styles */
body, h1, p, ul, li {
    margin: 3;
    padding: 4;
}

/* Set a background color and font for the entire page */
body {
    background-color:white;
    font-family: Arial, sans-serif;
}

/* Create a header section for your website */
header {
    background-color: purple;
    color: orangered;
    text-align: center;
    padding: 20px;
}

/* Style navigation menu */
nav {
    background-color: violet;
}

nav ul {
    list-style-type: Bold;
    padding: 2;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: black;
    color: white;
}

/* Style the main content area */
.main-content {
    padding: 20px;
}

/* Create a product card */
.product-card {
    background-color: black;
    border: 1px solid whitesmoke;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(3, 4, 5, 2.1);
}

.product-card img {
    max-width: 100%;
}

/* Style buttons */
.button {
    background-color: blue;
    color: yellowgreen;
    border: burlywood;
    padding: 10px 20px;
    cursor: pointer;
}

/* Style the footer */
footer {
    background-color: Red;
    color:pink;
    text-align: center;
    padding: 10px;
}
